#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=test30
#jdbc.password=test30

jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.username=mini_movie
jdbc.password=1111

#
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.username=mini_movie
#jdbc.password=1111


#spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/viewroad?characterEncoding=utf8
#spring.datasource.username=viewroad
#spring.datasource.password=viewroad123!@#
#
